ERP_Components/obj/ERP_Components.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Components\\ERP_Components.csproj": {}
  },
  "projects": {
    "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Components\\ERP_Components.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Components\\ERP_Components.csproj",
        "projectName": "ERP_Components",
        "projectPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Components\\ERP_Components.csproj",
        "packagesPath": "C:\\Users\\vhk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Components\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vhk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {
                "projectPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "FontAwesome": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.3.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
        "projectName": "ERP_Component_DAL",
        "projectPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
        "packagesPath": "C:\\Users\\vhk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vhk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "HiNetCloud.Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[24.8.10.9, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERP_Components/obj/ERP_Components.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Components\\ERP_Components.csproj": {}
  },
  "projects": {
    "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Components\\ERP_Components.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Components\\ERP_Components.csproj",
        "projectName": "ERP_Components",
        "projectPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Components\\ERP_Components.csproj",
        "packagesPath": "C:\\Users\\KaizenCore\\.nuget\\packages\\",
        "outputPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Components\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\KaizenCore\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {
                "projectPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "FontAwesome": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.3.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
        "projectName": "ERP_Component_DAL",
        "projectPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
        "packagesPath": "C:\\Users\\KaizenCore\\.nuget\\packages\\",
        "outputPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\KaizenCore\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "HiNetCloud.Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[24.8.10.9, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERP_Components/obj/ERP_Components.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Components\\ERP_Components.csproj": {}
+    "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Components\\ERP_Components.csproj": {}
   },
   "projects": {
-    "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Components\\ERP_Components.csproj": {
+    "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Components\\ERP_Components.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Components\\ERP_Components.csproj",
+        "projectUniqueName": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Components\\ERP_Components.csproj",
         "projectName": "ERP_Components",
-        "projectPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Components\\ERP_Components.csproj",
-        "packagesPath": "C:\\Users\\vhk\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Components\\obj\\",
+        "projectPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Components\\ERP_Components.csproj",
+        "packagesPath": "C:\\Users\\KaizenCore\\.nuget\\packages\\",
+        "outputPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Components\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\vhk\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\KaizenCore\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,14 +26,15 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {
-                "projectPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj"
+              "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {
+                "projectPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj"
               }
             }
           }
@@ -48,7 +49,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net8.0": {
@@ -106,24 +107,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {
+    "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
+        "projectUniqueName": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
         "projectName": "ERP_Component_DAL",
-        "projectPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
-        "packagesPath": "C:\\Users\\vhk\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\obj\\",
+        "projectPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
+        "packagesPath": "C:\\Users\\KaizenCore\\.nuget\\packages\\",
+        "outputPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\vhk\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\KaizenCore\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -132,6 +133,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -150,7 +152,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net8.0": {
@@ -193,7 +195,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
