ERP_Component_DAL/obj/ERP_Component_DAL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {}
  },
  "projects": {
    "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
        "projectName": "ERP_Component_DAL",
        "projectPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
        "packagesPath": "C:\\Users\\vhk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vhk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "HiNetCloud.Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[24.8.10.9, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERP_Component_DAL/obj/ERP_Component_DAL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {}
  },
  "projects": {
    "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
        "projectName": "ERP_Component_DAL",
        "projectPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
        "packagesPath": "C:\\Users\\KaizenCore\\.nuget\\packages\\",
        "outputPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\KaizenCore\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "HiNetCloud.Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[24.8.10.9, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERP_Component_DAL/obj/ERP_Component_DAL.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {}
+    "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {
+    "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
+        "projectUniqueName": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
         "projectName": "ERP_Component_DAL",
-        "projectPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
-        "packagesPath": "C:\\Users\\vhk\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vhk\\OneDrive\\Documents\\ERP_Components\\ERP_Components\\ERP_Component_DAL\\obj\\",
+        "projectPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\ERP_Component_DAL.csproj",
+        "packagesPath": "C:\\Users\\KaizenCore\\.nuget\\packages\\",
+        "outputPath": "D:\\CountreesAI\\Github\\ERP_Components\\ERP_Component_DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\vhk\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\KaizenCore\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -44,7 +45,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net8.0": {
@@ -87,7 +88,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
